{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abc-analysis-api",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGIN": "https://lujia7484.github.io",
    "DEEPSEEK_MODEL": "deepseek-chat"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiter"]
    }
  ],
  "secrets": {
    "required": ["DEEPSEEK_API_KEY", "RATE_LIMIT_SALT"]
  }
}
